# class Othello_Game:
    def score(self, board):
        black = sum(row.count("B") for row in board)
        white = sum(row.count("W") for row in board)
        return black, white
    # ==================================================
    def show_score(self, board):
        b, w = self.score(board)
        print(f"Score → Black (B): {b} | White (W): {w}")
    # ==================================================
    def evaluate(self, board):
        b, w = self.score(board)
        return w - b
# ==================================================

print("Welcome To Othello!")
print("1 - Player vs Player")
print("2 - Player vs AI")
print("Choose Game Mode:")

while True:
    game_mode = input("Enter 1 or 2: ")
    if game_mode in ["1", "2"]:
        break
    else:
        print("Invalid Choice! Please enter 1 or 2.")

game = Othello_Game()
game.play_game(game_mode)
